{
  "name": "hotel-backend",
  "version": "1.0.0",
  "description": "Node.js backend for khamsahotel.uz",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "keywords": [],
  "author": "",
  "engines": { "node": "20.x" }
}
